# ArchiveOS

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CODEX_HANDOFF.md  Dockerfile  README.md  SECURITY.md  docker-compose.dev-db.yml  docker-compose.rc.yml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
archiveos-ai/: .dockerignore  Dockerfile  build.gradle  gradlew  settings.gradle
archiveos-ai/src/main/java/com/archiveos/ai/: AiRuntimeController.java  AiSmokeRunner.java  ArchiveOsAiApplication.java  HealthController.java
archiveos-ai/src/main/java/com/archiveos/ai/activity/: ActivityController.java  ActivityRepository.java  ActivityService.java  (+1 more)
archiveos-ai/src/main/resources/: application-rc.yml  application.yml
archiveos-ai/src/main/resources/db/migration/: V10__create_pm_inbox_state.sql  V11__create_external_approval_gateway.sql  V12__create_ecosystem_control_tower.sql  V13__create_game_finance_tables.sql  V14__create_live_flow_events.sql  V15__create_ai_decision_recommendations.sql  V16__create_human_approved_memory.sql  V17__create_incident_records.sql  V1__create_pm_workflow_tables.sql  V2__enable_pm_workflow_rls.sql  V3__initialize_obsidian_vector_store.sql  V4__add_slack_notification_status.sql  V5__create_knowledge_read_model.sql  V6__create_architecture_reviews.sql  V7__create_runtime_platform_core.sql  V8__create_activity_compatibility_store.sql  V9__create_atlas_observability_mvp.sql
archiveos-ai/src/test/java/com/archiveos/ai/: HealthControllerTest.java
backend/: .env.example  (+4 more)
(+437 files in other folders)
